<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        body {
            width: 1280px;
            height: 3630px;
            text-align: center;
            padding-left: 80px;
            padding-right: 50px;
            margin: 0 auto;
        }
        header {
            width: 1228px;
            display: flex;
            margin-top: 40px;
            align-items: center;
        }
        a {
            text-decoration-line: none;
            color: #666666;
        }
        .header-list{
            width: 575px; 
            margin-left: 210px;
            margin-top: 16.5px;
            margin-right: 163px;
        }
        .header-list > a {
            margin-right: 50px;
        }
        .header-sns > a {
            margin-right: 20px;
        }
        .header-sns > img {
            width: 30px;
            height: 30px;
        }
        .body1 {
            width: 1228px;
            height: 300px;
            padding-top: 223px;
            padding-bottom: 306px;
            display: flex;
            justify-content:space-between;
        }
        .body-intro1 {
            width: 636px;
            text-align: left;
            font-size: 30px;
            color:#42446E
        }
        
        .body2 {
            padding-bottom: 306px;
            display: block;
        }
        ul {
            list-style: none;
        }
        .tech-stacks {
            display: flex;
            gap: 96px;
            flex-wrap: wrap;
        }
        .tech-stacks li {
            text-align: center;
        }

        b {
            font-size: 40px; 
            color: #42446E;
        }
        p {
            font-size: 25px;
            color: #666666;
        }
        .body3 {
            margin-bottom: 200px;
        }
        footer {
            width: 1200px;
            margin-bottom: 40px;
            color: #A7A7A7;
        }
        .footer1, .footer2 {
            width: 1200px;
            display: flex;
        }
        .footer-list {
            width: 447px;
            margin-top: 16.5px;
            margin-left: 480px;
        }
        .footer-list > span {
            margin-right: 40px;
            font-size: 20px;
        }
        .footer-sns {
            margin-left: 41px;
        }
        .footer-sns > a {
            margin-right: 10px;
        }
        .footer2 {
            margin-top: 50px;
        }
        .footer2-list {
            width: 575px; 
        }
        .footer2-list > a {
            margin-right: 48px;
        }
        .tory{
            background-image: linear-gradient(90deg, #13B0F5 -4%, #13B0F5 -2%, #E70FAA 99%);
            background-clip: text; 
            color: transparent;
        }
        .footer2-by > span {
            background-image: linear-gradient(90deg, #13B0F5 -4%, #13B0F5 -2%, #E70FAA 99%);
            background-clip: text; 
            color: transparent;           
        }
        
    </style>
</head>
<body>
    <header>
        <img src="./images/logo1.png" class="logo" style="width: 97px; height: 59px;">
        <div class="header-list" >
            <a href>Home</a>
            <a href>About</a>
            <a href>Tech Stack</a>
            <a href>Projects</a>
            <a href>Contact</a>
        </div>
        <div class="header-sns">
            <a href="https://github.com/jiminseon" style="display: inline-block;">
                <img src="./images/github.svg"/>
            </a>
            <a href="https://x.com/" style="display: inline-block;">
                <img src="./images/twiter.svg"/>
            </a>
            <a href="https://www.linkedin.com/" style="display: inline-block;">
                <img src="./images/linkedin.svg"/>
            </a>
        </div>
    </header>
    <div class="body1">
        <div class="body-intro1">
            <h2>Hi👋, 
            <br> 제 이름은 <span class="tory">토리</span>에요! 
            <br> 저는 웹 개발을 잘 해요!</h2>
        </div>
        <div class="body-intro2">
            <img src="./images/profile1.png" style="width: 300px; height: 300px;">
        </div>
    </div>
    <div class="body2">
        <div style="margin-bottom: 138px;">
            <b>My Tech Stack</b>
            <p>Technologies I've been working with recently</p>
        </div>
        <div>
            <ul class="tech-stacks">
                <li>
                    <img src="./images/html.svg" />
                </li>
                <li>
                    <img src="./images/css.svg" />
                </li>
                <li>
                    <img src="./images/js.svg" />
                </li>
                <li>
                    <img src="./images/react.svg" />
                </li>
                <li>
                    <img src="./images/Vector.svg" />
                </li>
                <li>
                    <img src="./images/bootstrap.svg" />
                </li>
                <li>
                    <img src="./images/tailwind.svg" />
                </li>
                <li>
                    <img src="./images/sass.svg" />
                </li>
                <li>
                    <img src="./images/git-icon.svg" />
                </li>
                <li>
                    <img src="./images/greensock.svg" />
                </li>
                <li>
                    <img src="./images/vscode.svg" />
                </li>
                <li>
                    <img src="./images/github-fill.svg" />
                </li>    

            </ul>
        </div>
    </div>
    <div class="body3">
        <b>Projects</b>
        <p>Things I've built so far</p>
        <div class="body3-projects">
            <table style="width: 90%; margin: 40px auto 0; border-spacing: 30px;">
                <tr>
                    <!-- 1-1 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                            <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                            <p style="font-size: 18px; color: #555; ">
                                This is sample project description random things are here in description.<br>
                                This is sample project lorem ipsum generator for dummy content.
                            </p>
                            <p style=" color: #666;">
                                <strong style="font-size: 16px;">Tech stack :</strong>
                                <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>
            
                    <!-- 1-2 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                                <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                                <p style="font-size: 18px; color: #555; ">
                                    This is sample project description random things are here in description.<br>
                                    This is sample project lorem ipsum generator for dummy content.
                                </p>
                                <p style=" color: #666;">
                                    <strong style="font-size: 16px;">Tech stack :</strong>
                                    <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>

                    <!-- 1-3 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                                <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                                <p style="font-size: 18px; color: #555; ">
                                    This is sample project description random things are here in description.<br>
                                    This is sample project lorem ipsum generator for dummy content.
                                </p>
                                <p style=" color: #666;">
                                    <strong style="font-size: 16px;">Tech stack :</strong>
                                    <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>
                </tr>
            
                <!-- 다음 줄-->
                <tr>
                    <!-- 2-1 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                                <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                                <p style="font-size: 18px; color: #555; ">
                                    This is sample project description random things are here in description.<br>
                                    This is sample project lorem ipsum generator for dummy content.
                                </p>
                                <p style=" color: #666;">
                                    <strong style="font-size: 16px;">Tech stack :</strong>
                                    <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>
                    <!-- 2-2 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                                <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                                <p style="font-size: 18px; color: #555; ">
                                    This is sample project description random things are here in description.<br>
                                    This is sample project lorem ipsum generator for dummy content.
                                </p>
                                <p style=" color: #666;">
                                    <strong style="font-size: 16px;">Tech stack :</strong>
                                    <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>
                    <!-- 2-3 -->
                    <td>
                        <table style="width: 376px; height: 567px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                        <tr>
                            <td colspan="2"><img src="./images/Rectangle.png" alt="Project" style="width: 100%;" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 30px;">
                                <h3 style="margin: 0; font-size: 28px;">Project Title goes here</h3>
                                <p style="font-size: 18px; color: #555; ">
                                    This is sample project description random things are here in description.<br>
                                    This is sample project lorem ipsum generator for dummy content.
                                </p>
                                <p style=" color: #666;">
                                    <strong style="font-size: 16px;">Tech stack :</strong>
                                    <span style="font-size: 14px;">HTML, JavaScript, SASS, React</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><a href="#">🔗 Live Preview</a></td>
                            <td style="padding: 15px;"><a href="#"><img src="./images/github2.svg" style="width: 20px; height: 20px;"/> View Code</a></td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img src="./images/logo2.svg">
            <div class="footer-list">
                <span>+91 12345 09876</span>
                <span>info@example.com</span>
            </div>
            <div class="footer-sns">
                <a href="https://github.com/jiminseon" style="display: inline-block;">
                    <img src="./images/github2.svg"/>
                </a>
                <a href="https://x.com/" style="display: inline-block;">
                    <img src="./images/twiter2.svg"/>
                </a>
                <a href="https://www.linkedin.com/" style="display: inline-block;">
                    <img src="./images/linkedin2.svg"/>
                </a>
            </div>
        </div>
        <hr>
        <div class="footer2">
            <div class="footer2-list" >
                <a href>Home</a>
                <a href>About</a>
                <a href>Tech Stack</a>
                <a href>Projects</a>
                <a href>Contact</a>
            </div>
            <div class="footer2-by" style="padding-left: 185px;">Designed and built by 
                <span>Pavan MG</span> with 
                <span>Love</span> & 
                <span>Coffee</span>
            </div>
        </div>
    </footer>
</body>
</html>